# LianChuangJie-Springboot

./: .gitignore  pom.xml
bom/: BOM_001.xlsx
src/main/java/com/lianchuangjie/generator/: CodeGenerator.java
src/main/java/com/lianchuangjie/lianchuangjie/: LianChuangjieApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  log4j2-dev.xml  log4j2-pro.xml
src/main/resources/mapper/lianchuangjie/: BomHeadDicMapper.xml  BomMainMapper.xml  BomQueryMapper.xml  BomSubMapper.xml  BrandMapper.xml  ClientMapper.xml  ClienteleClientLevelMapper.xml  ClienteleClientMapper.xml  ClienteleGroupMapper.xml  ClienteleIndustryMapper.xml  ClienteleLevelMapper.xml  ClienteleMapper.xml  ClienteleRegionMapper.xml  ClienteleSupplierLevelMapper.xml  ClienteleSupplierMapper.xml  CompanyDepartmentMapper.xml  CompanyLetterheadMapper.xml  EccnMapper.xml  EnquiryAvailableMapper.xml  EnquiryBuyerMapper.xml  EnquiryHotwordsMapper.xml  EnquiryMainMapper.xml  EnquiryMapper.xml  EnquiryRecoPriceMapper.xml  EnquirySubMapper.xml  ExchangeRateMapper.xml  GroupService.xml  HomeChartMapper.xml  HomeMapper.xml  HomeToDoMapper.xml  PurchaseOrderMainMapper.xml  PurchaseOrderSubMapper.xml  QueryMapper.xml  QueryService.xml  QuotationMapper.xml  SalesOrderMainMapper.xml  SalesOrderSubMapper.xml  SdadaMapper.xml  SearchQueryMapper.xml  SellerMapper.xml  (+14 more)
src/main/resources/mapper/lianchuangjie/Clientele/: ClienteleClientMapper.xml  ClienteleGroupMapper.xml  ClienteleSupplierLevelMapper.xml  ClienteleSupplierMapper.xml
src/main/resources/mapper/lianchuangjie/ClienteleMapper/: ClienteleClientLevelMapper.xml  ClienteleClientMapper.xml  ClienteleGroupMapper.xml  ClienteleIndustryMapper.xml  ClienteleRegionMapper.xml  ClienteleSupplierLevelMapper.xml  ClienteleSupplierMapper.xml
src/main/resources/mapper/lianchuangjie/CompanyMapper/: CompanyDepartmentMapper.xml  CompanyLetterheadMapper.xml
src/main/resources/mapper/lianchuangjie/CurVatMapper/: CurVatConfMapper.xml  CurrencyMapper.xml  ExchangeRateMapper.xml  VatCurConfMapper.xml  VatGroupMapper.xml
src/main/resources/mapper/lianchuangjie/EnquiryMapper/: BomDicMapper.xml  BomHeadDicMapper.xml  BomMainMapper.xml  BomSubMapper.xml  EnquiryAvailableMapper.xml  EnquiryBatchMatchMapper.xml  EnquiryBomMatchMapper.xml  EnquiryBuyerMapper.xml  EnquiryHotwordsMapper.xml  EnquiryMainMapper.xml  EnquirySearchMapper.xml  EnquirySingleMatchMapper.xml  EnquirySubMapper.xml
src/main/resources/mapper/lianchuangjie/HomeMapper/: HomeChartMapper.xml  HomeToDoMapper.xml
src/main/resources/mapper/lianchuangjie/PurchaseOrderMapper/: PurchaseOrderMainMapper.xml  PurchaseOrderSubMapper.xml
src/main/resources/mapper/lianchuangjie/QuotationMapper/: QuotationMapper.xml
src/main/resources/mapper/lianchuangjie/SalesOrderMapper/: SalesOrderMainMapper.xml  SalesOrderSubMapper.xml
src/main/resources/mapper/lianchuangjie/StockListMapper/: StockListMainMapper.xml  StockListMapper.xml  StockListRecordMapper.xml  StockListSubMapper.xml
src/main/resources/mapper/lianchuangjie/StockMapper/: StockQuantityMapper.xml
src/main/resources/mapper/lianchuangjie/StockPriceMapper/: StockPriceAlgorithmMapper.xml  StockPriceLogMapper.xml  StockPriceMapper.xml
src/main/resources/mapper/lianchuangjie/StockRankMapper/: StockRankCalculateMapper.xml  StockRankLogMapper.xml  StockRankMapper.xml
src/main/resources/mapper/lianchuangjie/System/: MenuMapper.xml
src/main/resources/mapper/lianchuangjie/TabMapper/: TabClientNeedsMapper.xml  TabEnquiryMapper.xml  TabPurchaseOrderMapper.xml  TabQuotationMapper.xml  TabSalesOrderMapper.xml  TabSdadaMapper.xml  TabStockMapper.xml  TabZhengNengLiangMapper.xml
src/main/resources/mapper/lianchuangjie/UserMapper/: LoginLogMapper.xml  UserMapper.xml
src/main/resources/mapper/lianchuangjie/YunHanMapper/: YunHanQueryMapper.xml
src/main/resources/templates/: BOM样例-Unibetter.xlsx  Bom单标准化.xlsx  库存清单导出模板.xlsx  标准库存清单模板.xlsx  标准报价单模板.xlsx
test/: 模拟BOM_001.xlsx
(+777 files in other folders)
