spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://192.168.16.207:1433/LCJ_SAP360_NEW;useLOBs=false
spring.datasource.username=sa
spring.datasource.password=25429125Lcj
spring.datasource.hikari.connection-test-query=SELECT 1

debug=true
spring.profiles.active = dev
server.servlet.session.timeout=604800

logging.level.com.lianchuangjie.lianchuangjie.mapper = debug
